#nav-section {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: #7f47df;
    color: white;
    height: 70px;
    padding: 0 10px;
    width: 100%;
    position: fixed;
    gap: 20px;
    z-index: 5;
    #ham-burger {
        height: 50px;
        width: 50px;
        background-color: #7f47df;
        border: none;
    }
}
#panel-section {
    display: flex;
    #main-content {
        width: 100%;
        margin-top: 70px;
        height: calc(100svh - 70px);
        overflow-y: scroll;
        overflow-x: hidden;
        #panel-content {
            width: 100%;
            #search-container {
                width: 100%;
                height: auto;
                border-radius: 10px;
                color: black;
                padding-left: 40px;
                padding-top: 20px;
                font-size: 15px;

                #search-container-header {
                    font-size: 30px;
                    font-weight: bold;
                    align-items: center;
                    justify-content: center;
                    background-color: #e7e7e7;
                }

                #search-card {
                    width: calc(100% - 140px);
                    display: flex;
                    flex-direction: column;
                    background-color: #ffffff;
                    height: auto;
                    align-items: center;
                    justify-content: center;
                    padding: 20px 30px;
                    border: 0.5px solid rgb(213, 213, 213);

                    #filter-container {
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        gap: 20px;
                        width: 100%;
                        padding: 20px;
                    }
                    @media screen and (max-width: 1200px) {
                        #filter-container {
                            grid-template-columns: repeat(
                                auto-fill,
                                minmax(200px, 1fr)
                            );
                        }
                    }
                }
                @media screen and (max-width: 1200px) {
                    #filter-container2 {
                        grid-template-columns: repeat(
                            auto-fill,
                            minmax(200px, 1fr)
                        );
                    }
                }
            }
        }
        #top-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 70px);
            height: auto;
            margin: 30px 40px;

            @media screen and (max-width: 800px) {
                flex-direction: column;
                align-items: start;
                gap: 20px;
            }

            h1 {
                flex-grow: 1;
                padding: 0 !important;
                min-width: 250px;
            }

            #table-header {
                display: flex;
                flex-direction: row;
                justify-content: start;
                margin: 0;
                padding-left: 20px;
            }
            #top-left-section {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 20px;
                #top-left-section-header {
                    font-size: 30px;
                    font-weight: bold;
                }
                #top-left-section-subheader {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
            #top-right-section {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 20px;
                #top-right-section-header {
                    font-size: 30px;
                    font-weight: bold;
                }
                #top-right-section-subheader {
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }

        #table {
            margin-top: 0px;
            width: calc(100% - 80px);
            table {
                width: 2200px;
                border-collapse: collapse;
            }

            #second {
                width: 1500px;
                margin: 20px 40px;
            }

            th,
            td {
                padding: 8px 12px;
                border: 1px solid #ddd;
            }

            thead {
                background-color: #f2f2f2;
            }

            tbody tr:nth-of-type(odd) {
                background-color: white; /* White background for odd rows */
            }

            tbody tr:nth-of-type(even) {
                background-color: #f2f2f2; /* Grey background for even rows */
            }
            #search-card2 {
                width: 100%;
                display: flex;
                flex-direction: column;

                height: auto;
                align-items: center;
                justify-content: center;
            }

            #filter-container2 {
                display: grid;
                width: calc(100% - 140px);
                grid-template-columns: repeat(5, 1fr);
                gap: 20px;
                padding: 30px 30px;
                height: auto;
                margin: 0px;
                background-color: #ffffff;
                margin-bottom: 20px;
                border: 0.5px solid rgb(213, 213, 213);
            }
            @media screen and (max-width: 1200px) {
                #filter-container2 {
                    grid-template-columns: repeat(
                        auto-fill,
                        minmax(200px, 1fr)
                    );
                }
            }
        }
    }
}

#graph-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(100% - 120px);
    margin: 0 40px;
    background-color: #ffffff;
    color: #795695;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid rgb(213, 213, 213);
    overflow: hidden;
}
